<div class="container-fluid row center-block">
    <h3 class="col-sm-12 text-center "><hr>Enter Booking Details<hr></h3>
    <form class="col-sm-12" [formGroup]="reserveForm" (ngSubmit)="onSubmit()" #f>
        <div class="form-group form-inline row">
            <label for="firstname"  class="text-primary col-sm-5">First Name</label>
            <input
              type="text"
              id="firstname"
              formControlName="firstname"
              class="form-control col-sm-7" placeholder="Enter firstname"/>
            <span style="color: red"
              *ngIf="
                !reserveForm.get('firstname').valid &&
                reserveForm.get('firstname').touched"
              class="help-block text-danger offset-sm-5 col-sm-7">
                First Name is Required!
            </span>
          </div>
          <div class="form-group form-inline row">
              <label for="lastname"  class="text-primary col-sm-5">Last Name</label>
              <input
                type="text"
                id="lastname"
                formControlName="lastname"
                class="form-control col-sm-7" placeholder="Enter lastname"/>
            </div>
      <div class="form-group form-inline row">
        <label for="phonenumber" class="text-primary col-sm-5">phonenumber</label>
        <input
          type="text"
          id="phonenumber"
          formControlName="phonenumber"
          class="form-control col-sm-7" placeholder="Enter Phone Number"/>
        <span
          *ngIf="
          !reserveForm.get('phonenumber').valid &&
          reserveForm.get('phonenumber').touched
          "
          class="help-block offset-sm-5 col-sm-7">
          <span class="text-danger"
            *ngIf="reserveForm.controls['phonenumber'].errors.required">
            Phone Number is Required!</span>
            <span class="text-danger"
            *ngIf="reserveForm.controls['phonenumber'].errors.minlength">
            Phone Number must contains atleast 6 characters
          </span>
        </span>
      </div>
      <div class="form-group form-inline row">
          <label for="email" class="text-primary col-sm-5">Email</label> 
          <input 
            type="text"
            id="email"
            formControlName="email"
            class="form-control col-sm-7" placeholder="Enter email"/>
            <span *ngIf="!reserveForm.get('email').valid &&
            reserveForm.get('email').touched"
              class="help-block offset-sm-5 col-sm-7">
              <span class="text-danger"
              *ngIf="reserveForm.controls['email'].errors.required">
              Email is Required!</span>
              <span class="text-danger"
                *ngIf="reserveForm.controls['email'].errors.email">
                Enter Valid email address!
              </span>
            </span>
      </div>
      <div class="form-group form-inline row">
        <label for="room" class="text-primary col-sm-5">Room Type</label>
        <select formControlName="room"  class="form-control col-sm-7" id="room">
            <option value="" selected disabled hidden>Select Room Type</option>
          <option>Deluxe Room</option>
          <option>Twin Room</option>
          <option>Royal Club Room</option>
        </select>
        <span style="color: red"
              *ngIf="
                !reserveForm.get('room').valid &&
                reserveForm.get('room').touched"
              class="help-block text-danger offset-sm-5 col-sm-7">
                Select any Room type!
            </span>
      </div>
      <div class="form-group form-inline row">
        <label for="room" class="text-primary col-sm-5">Check-in-Date</label>
        <input
              type="type"
              id="checkin"
              formControlName="checkindate"
              class="form-control col-sm-7" onfocus="(this.type='date')" placeholder="Select Check-in-Date"/>
            <span style="color: red"
              *ngIf="
                !reserveForm.get('checkindate').valid &&
                reserveForm.get('checkindate').touched"
              class="help-block text-danger offset-sm-5 col-sm-7">
                check-in-date is Required!
            </span>
      </div>
      <div class="form-group form-inline row">
        <label for="room" class="text-primary col-sm-5">Check-out-Date</label>
        <input
              type="type"
              id="checkout"
              formControlName="checkoutdate"
              class="form-control col-sm-7" onfocus="(this.type='date')" placeholder="Select Check-out-Date"/>
            <span style="color: red"
              *ngIf="
                !reserveForm.get('checkoutdate').valid &&
                reserveForm.get('checkoutdate').touched"
              class="help-block text-danger offset-sm-5 col-sm-7">
                check-out-date is Required!
            </span>
      </div>
      <div class="form-group form-inline row">
        <label for="noOfRoom" class="text-primary col-sm-5">No of Rooms</label>
        <select formControlName="noOfRoom"  class="form-control col-sm-7" id="room">
          <option value="" selected disabled hidden>Select No of Room</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
        </select>
        <span style="color: red"
              *ngIf="
                !reserveForm.get('noOfRoom').valid &&
                reserveForm.get('noOfRoom').touched"
              class="help-block text-danger offset-sm-5 col-sm-7">
                Select No of Room!
            </span>
      </div>
      <div class="form-group form-inline row">
        <label for="noOfRoom" class="text-primary col-sm-5">No of Person</label>
            <label for="adult" class="text-primary col-sm-1">Adult</label>
            <select formControlName="adult"  class="form-control col-sm-2" id="adult">
                <option selected>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
              </select>
              <label for="child" class="text-primary col-sm-1">Child</label>
              <select formControlName="child"  class="form-control col-sm-2" id="child">
                <option selected>0</option>  
                <option>1</option>
                <option>2</option>
                <option>3</option>
                </select>
        <span style="color: red"
              *ngIf="
                !reserveForm.get('adult').valid &&
                reserveForm.get('adult').touched"
              class="help-block text-danger offset-sm-5 col-sm-7">
                Select No of Persons!
            </span>
      </div>
      <div class="text-center">
              <button [disabled]="reserveForm.invalid" class="btn btn-primary center-block" type="submit">Book</button>
          </div><hr>
        </form>
        <div *ngIf="roomBooked" class="text-danger">
          Room Booked Successfully.....
      </div>
</div>
