<div class="container-fixed row equal">
  <div class="card col-sm-6">
      <img class="d-block img-fluid w-100" src="assets/image/rplaza.jpg" alt="Royal Plaza" />
  </div>
  <div class="card col-sm-6">
    <div class="card-header text-center"><h1 class="text-primary">Royal Plaza</h1></div>
    <div class="card-body">
      <h2 class="card-title text-primary">Contact Us</h2><hr>
      <h3>Address:</h3>
      <h5>19, Ashoka Road, Connaught Place,<br>
          New Delhi-110001, India</h5><hr>
      <h3>Phone No:</h3>
      <h5>+ 91 11 43555555<br>+ 91 11 43555566</h5><hr>
      <h3>Help Desk:</h3>
      <h5>Hotel Info : <small class="text-muted">info@hoteltheroyalplaza.com</small></h5>
      <h5>Reservations : <small class="text-muted">reservations@hoteltheroyalplaza.com</small></h5>
      <h5>Careers : <small class="text-muted">recruitment@hoteltheroyalplaza.com</small></h5><hr>                
    </div>
  </div>
</div>

