<div class="container-fluid row">
    <div class="text-center col-sm-12">
        <h1 class= "bg-secondary text-warning">User Personal Details</h1>
    </div>
    <div class="col-sm-6">
        <hr><h2>Full Name :<small class="text-muted">{{ userName }}</small></h2><hr>
    </div>
    <div class="col-sm-6">
        <hr><h2>Email :<small class="text-muted">{{ email }}</small></h2><hr>
    </div>
    <div class="col-sm-12">
        <hr><h2>Phone Number :<small class="text-muted">{{ phoneNo }}</small></h2><hr>
    </div>
    <div *ngIf="loginService.isUser() && loginService.isUserLoggedIn()" class="col-sm-12 text-center">
       <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Recent Booking Details
        </a>
    </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
            <div class="row">
                <div *ngFor="let bookingDetail of bookingDetails | async" class="card col-sm-4">
                    <div class="card-header text-center">
                      <h4 class="text-primary">Booking Details</h4>
                    </div>
                    <div class="card-body row">
                        <div class="col-sm-12">
                            <hr><h6>Name :<small class="text-muted lead">{{ bookingDetail.firstname + " " + bookingDetail.lastname }}</small></h6><hr>
                        </div>
                        <div class="col-sm-6">
                            <hr><h6>Check In :<small class="text-muted">{{ bookingDetail.checkindate }}</small></h6><hr>
                        </div>
                        <div class="col-sm-6">
                            <hr><h6>Check Out :<small class="text-muted">{{ bookingDetail.checkoutdate }}</small></h6><hr>
                        </div>
                        <div class="col-sm-6">
                            <hr><h6>Room Type :<small class="text-muted">{{ bookingDetail.room }}</small></h6><hr>
                        </div>
                        <div class="col-sm-6">
                            <hr><h6>No Of Rooms :<small class="text-muted">{{ bookingDetail.noOfRoom }}</small></h6><hr>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <h6>Booking Time :<small class="text-muted">{{ bookingDetail.bookingDate }}</small></h6>
                    </div>
                </div>
            </div>
        </div>
      </div></div>

</div>