<!-- SLIDER WITH INDICATORS -->
<div class=" container-fixed row">
  <div class="text-center col-sm-12 "><h3 class="text-primary">Welcome To Royal Plaza</h3></div>
  <div id="slider3" class="carousel slide mb-2 col-sm-12" data-interval="2000" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#slider3" data-slide-to="0"></li>
      <li data-target="#slider3" data-slide-to="1"></li>
      <li data-target="#slider3" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block img-fluid w-100" src="assets/image/1.jpg" alt="First Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="assets/image/2.jpg" alt="Second Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="assets/image/3.jpg" alt="Third Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="assets/image/4.jpg" alt="Fourth Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="assets/image/5.jpg" alt="Fifth Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="assets/image/6.jpg" alt="Fifth Slide" />
      </div>
    </div>
    <!-- CONTROLS -->
    <a href="#slider3" class="carousel-control-prev" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>

    <a href="#slider3" class="carousel-control-next" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <div class="col-sm-5" id="gif">
      <img class="w-100" src="assets/image/plaza.gif" alt="Royal Plaza" />
  </div>
  <div class="col-sm-7 card" id="gif1">
      <div class="card-header">
        <h2 class="text-warning">Royal Plaza</h2>
      </div>
      <div class="card-body">
        <h5 class="card-text text-justify">THE HOTEL ROYAL PLAZA is a simple hotel which is ideal for corporate
          travelers and tourists, whether it is for business or pleasure. Our ultimate aim is to ensure the greatest
          comfort in our rooms, in the way we welcome and serve our customer “Because a happy sleep, well that’s the
          nicest thing we think a hotel can offer its customer”.</h5><hr>
        <a class="btn btn-danger" routerLink="/about">Read More</a>
      </div>
    </div>
  </div>