<div class="container-fixed">
  <div class="text-center">
    <h2 class= "bg-secondary text-warning">Rooms Available</h2>
  </div>
  <div class="row padding">
    <div class="card col-sm-4">
        <div class="card-body text-center">
            <h4>Deluxe Room</h4><hr>
        </div>
        <div>
            <img class="card-img-top img-fluid w-100" src="assets/image/room/deluxe.jpg" alt="maharaja">
          </div>
            <div class="text-center card-footer">
            <hr><a class="btn btn-danger" routerLink="/deluxe">Book</a>
            </div>
    </div>
      <div class="card col-sm-4">
        <div class="card-body text-center">
            <h4>Twin Room</h4><hr>
        </div>
        <div>
            <img class="card-img-top img-fluid w-100" src="assets/image/room/twin.jpg" alt="maharaja">
          </div>
            <div class="text-center card-footer">
            <hr><a class="btn btn-danger" routerLink="/twin">Book</a>
            </div>
    </div>
      <div class="card col-sm-4">
          <div class="card-body text-center">
              <h4>Royal Club Room</h4><hr>
          </div>
          <div>
              <img class="card-img-top img-fluid w-100" src="assets/image/room/Maharaja.jpg" alt="maharaja">
            </div>
              <div class="text-center card-footer">
              <hr><a class="btn btn-danger" routerLink="/royal">Book</a>
              </div>
      </div>
  </div>
</div>
<hr>
