<div class="container center">
  <div class="row">
    <div class="offset-md-4 col-md-4 offset-md-4">
      <h1 class="text-center text-primary">Login</h1><hr>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div *ngIf="invalidLogin">
            enter correct username and password
        </div>
          <div class="form-group">
            <h3 class="text-center text-primary"><label for="username">Username</label></h3>
            <input
              type="text"
              id="username"
              formControlName="username"
              class="form-control" placeholder="User Name"/>
            <span
              *ngIf="
                !loginForm.get('username').valid &&
                loginForm.get('username').touched
              "
              class="help-block">
              <span class="text-danger"
                *ngIf="loginForm.get('username').errors['required']">
                Username is Required!</span>
              <span class="text-danger"
                *ngIf="loginForm.get('username').errors['minlength']">
                Username must contains atleast 6 characters
              </span>
            </span>
          </div>
          <div>
              <h3 class="text-center text-primary"><label for="password"  class="text-center text-primary">Password</label></h3>
            <input
              type="password"
              id="password"
              formControlName="password"
              class="form-control" placeholder="Password"/>
            <span style="color: red"
              *ngIf="
                !loginForm.get('password').valid &&
                loginForm.get('password').touched"
              class="help-block">
                Password is Required!
            </span>
          </div>
        <br>
        <div class="text-center">
            <button [disabled]="loginForm.invalid" class="btn btn-primary center-block" type="submit">Login</button>
        </div><hr>
      </form>
      <h5 class="text-info">Not an user?<a class="text-primary" routerLink="/signup"> Create Account</a></h5><hr>
    </div>
  </div>
</div>
