<div class=" container-fluid row">
  <div class="offset-sm-1 col-sm-10 offset-sm-1 text-center">
    <h3>Welcome To Royal Plaza</h3><hr>
  </div>
  <div id="slider3" class="carousel slide mb-2 offset-sm-1 col-sm-10 offset-sm-1" data-interval="1500" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#slider3" data-slide-to="0"></li>
      <li data-target="#slider3" data-slide-to="1"></li>
      <li data-target="#slider3" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block img-fluid w-100 rounded" src="assets/image/about/1.jpg" alt="First Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded" src="assets/image/about/2.jpg" alt="Second Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded" src="assets/image/about/3.jpg" alt="Third Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded" src="assets/image/about/4.jpg" alt="Fourth Slide" />
      </div>
    </div>
    <a href="#slider3" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
  
      <a href="#slider3" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
  </div>
  <div class="offset-sm-1 col-sm-10 offset-sm-1">
      <hr><h3>About Us</h3><hr>
      <p>
          The Royal Plaza New Delhi, is a business leader with great initiative and vision. He has gone from success to success and strength to strength, establishing a number of diverse enterprises. He started the renowned Litolier Group in 1969 and built it up as one of Mumbai's most sophisticated businesses, with the widest range of exquisite and ornate lights and chandeliers. Under his leadership, the Group diversified to other interior-related industries and was the first in India to import a wide variety of Italian marble. As the pioneer in the import of Italian/European marble in the country, the Group boasts of a collection of over 150 varieties of marble, from around the world.
      </p>
      <p>
          Over the last two decade, The Litolier Group has ventured into the field of construction and has its own portfolio, a landmark corporate building, The Litolier Chambers at Andheri-Kurla road. In the area of finance, within a year of being admitted as a member of premier stock exchanges, The Bombay Stock Exchange and the National Stock Exchange, it emerged as one of the leading brokerage companies. The Litolier Group, down the years, has been privileged to be associated with a prestigious clientele.
      </p>
      <p>
          Presently the Litolier Group, is not only making aggressive forays in the field of real estate, but has entered the hospitality sector with Hotel The Royal Plaza New Delhi, which has become synonymous worldwide with the right blend of service, luxury and efficiency. The Hotel is strategically located in the heart of the business and commercial hub of New Delhi, at 19, Ashoka Road, close to Connaught Place. It is on the way to becoming the best business boutique hotel in town.
      </p>
      <p>
          Hotel The Royal Plaza New Delhi offers 419 Luxury Guest Rooms and Suites, catering to varying needs, which combine warmth, exceptional service and state of the art technology in an attractive ambience. It also boasts of multi-cuisine restaurants and All day dining, bar, Night club and lounge for dining and entertainment options.
      </p>
  </div>
</div>