<nav class="navbar navbar-expand-md navbar-light bg-warning sticky-top mb-3 col-sm-12">
    <div class="container">
      <a class="navbar-brand" routerLink="/home">
        <img
          src="assets/image/plaza.png"
          width="60"
          height="50"
          class="d-inline-block align-top rounded-circle"
          alt="Royal Plaza"
        />
      </a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/rooms">Rooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/facilities">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact">Contact Us</a>
          </li>
          <li *ngIf="!loginService.isUser() && loginService.isUserLoggedIn()" class="nav-item" >
            <a class="nav-link" routerLink="/bookingList">Booking List</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a *ngIf="!loginService.isUserLoggedIn()" class="nav-link" routerLink='/login'>Login</a>
                <div *ngIf="loginService.isUserLoggedIn()">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown">{{ userName }}</a>
                    <div class="dropdown-menu bg-secondary">
                        <a class="dropdown-item" routerLink='/profile'>My Profile</a>
                        <a class="dropdown-item" routerLink='/logout'>Logout</a>
                    </div>
                  </div>
            </li>
        </ul>
      </div>
    </div>
  </nav>

