<div class="container-fixed row equal">
  <div class="text-center col-sm-12">
    <h2 class="bg-secondary text-warning">Facilities Available</h2>
  </div>
  <div class="col-sm-6 card">
    <hr><h3 class="text-primary text-center">Swiming Pool</h3><hr>
  <div id="slider3" class="carousel slide mb-2" data-interval="1500" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#slider3" data-slide-to="0"></li>
      <li data-target="#slider3" data-slide-to="1"></li>
      <li data-target="#slider3" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block img-fluid w-100 rounded " src="assets/image/SWIM/1.jpg" alt="First Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded " src="assets/image/SWIM/2.jpg" alt="Second Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded " src="assets/image/SWIM/3.jpg" alt="Third Slide" />
      </div>
    </div>
  </div><hr>
  </div>
    <div class="col-sm-6 card">
      <hr><h3 class="text-primary text-center">Restaurant</h3><hr>
    <div id="slider2" class="carousel slide mb-2" data-interval="1500" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#slider2" data-slide-to="0"></li>
      <li data-target="#slider2" data-slide-to="1"></li>
      <li data-target="#slider2" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: auto" class="d-block img-fluid w-100 rounded" src="assets/image/res/1.jpg" alt="First Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded" src="assets/image/res/2.jpg" alt="Second Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded" src="assets/image/res/1.jpg" alt="Third Slide" />
      </div>
    </div>
  </div><hr>
  </div>
  <div class=" col-sm-6 card">
    <hr><h3 class="text-primary text-center">Bar</h3><hr>
    <div id="slider5" class="carousel slide mb-2" data-interval="1500" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#slider5" data-slide-to="0"></li>
      <li data-target="#slider5" data-slide-to="1"></li>
      <li data-target="#slider5" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: auto" class="d-block img-fluid w-100 rounded " src="assets/image/bar/1.jpg" alt="First Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded " src="assets/image/bar/2.jpg" alt="Second Slide" />
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100 rounded " src="assets/image/bar/1.jpg" alt="Third Slide" />
      </div>
    </div>
  </div><hr>
  </div>
  <div class="col-sm-6 card">
    <hr><h3 class="text-primary text-center">Gym</h3><hr>
    <div id="slider" class="carousel slide mb-2" data-interval="1500" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#slider" data-slide-to="0"></li>
          <li data-target="#slider" data-slide-to="1"></li>
          <li data-target="#slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block img-fluid w-100 rounded " src="assets/image/Gym/1.jpg" alt="First Slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid w-100 rounded " src="assets/image/Gym/2.jpg" alt="Second Slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid w-100 rounded " src="assets/image/Gym/3.jpg" alt="Third Slide" />
          </div>
        </div>
      </div><hr>
      </div>
  <div class="col-sm-6 card">
    <hr><h3 class="text-primary text-center">Spa</h3><hr>
  <div id="slider1" class="carousel slide mb-2" data-interval="1500" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#slider1" data-slide-to="0"></li>
        <li data-target="#slider1" data-slide-to="1"></li>
        <li data-target="#slider1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block img-fluid w-100 rounded " src="assets/image/spa/1.jpg" alt="First Slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid w-100 rounded " src="assets/image/spa/2.jpg" alt="Second Slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid w-100 rounded " src="assets/image/spa/3.jpg" alt="Third Slide" />
        </div>
      </div>
    </div><hr>
    </div>
    
</div>