<div class="container center">
    <div class="row">
      <div class="offset-md-2 col-md-8 offset-md-2">
        <h1 class="text-center text-primary">Create Account</h1><hr>
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" #f>
              <div class="form-group form-inline row">
                  <label for="firstname"  class="text-primary col-md-3">First Name</label>
                  <input
                    type="text"
                    id="firstname"
                    formControlName="firstname"
                    class="form-control col-md-6" placeholder="Enter firstname"/>
                  <span style="color: red"
                    *ngIf="
                      !signupForm.get('firstname').valid &&
                      signupForm.get('firstname').touched"
                    class="help-block text-danger col-md-3">
                      First Name is Required!
                  </span>
                </div>
                <div class="form-group form-inline row">
                    <label for="lastname"  class="text-primary col-md-3">Last Name</label>
                    <input
                      type="text"
                      id="lastname"
                      formControlName="lastname"
                      class="form-control col-md-6" placeholder="Enter lastname"/>
                  </div>
            <div class="form-group form-inline row">
              <label for="phonenumber" class="text-primary col-md-3">Phone Number</label>
              <input
                type="text"
                id="phonenumber"
                formControlName="phonenumber"
                class="form-control col-md-6" placeholder="Enter Phone Number"/>
              <span
                *ngIf="
                !signupForm.get('phonenumber').valid &&
                signupForm.get('phonenumber').touched
                "
                class="help-block col-md-3">
                <span class="text-danger"
                  *ngIf="signupForm.controls['phonenumber'].errors.required">
                  Phonenumber is Required!</span>
                  <span class="text-danger"
                  *ngIf="signupForm.controls['phonenumber'].errors.minlength">
                  Phonenumber must contains atleast 10 Numbers
                </span>
              </span>
            </div>
            <div class="form-group form-inline row">
                <label for="email" class="text-primary col-md-3">Email</label> 
                <input 
                  type="text"
                  id="email"
                  formControlName="email"
                  class="form-control col-md-6" placeholder="Enter email"/>
                  <span *ngIf="!signupForm.get('email').valid &&
                  signupForm.get('email').touched"
                    class="help-block col-md-3">
                    <span class="text-danger"
                    *ngIf="signupForm.controls['email'].errors.required">
                    Email is Required!</span>
                    <span class="text-danger"
                      *ngIf="signupForm.controls['email'].errors.email">
                      Enter Valid email address!
                    </span>
                  </span>
            </div>

            <div class="form-group form-inline row">
              <label for="password"  class="text-primary col-md-3">Password</label>
              <input
                type="password"
                id="password"
                formControlName="password"
                class="form-control col-md-6" placeholder="Password"/>
                <span *ngIf="!signupForm.get('password').valid &&
                signupForm.get('password').touched"
                class="help-block col-md-3">
                <span class="text-danger"
                *ngIf="signupForm.controls['password'].errors.required">
                Password is Required!</span>
                <span class="text-danger"
                  *ngIf="signupForm.controls['password'].errors.minlength">
                  password should atleast 6 letters!
                </span>
              </span>
            </div>
            <div class="form-group form-inline row">
                <label for="confirmpassword" class="text-primary col-md-3">Confirm Password</label>
                <input
                  type="password"
                  id="confirmpassword"
                  formControlName="confirmpassword"
                  class="form-control col-md-6" placeholder="Retype Password"/>
                <span
                  *ngIf="
                  !signupForm.get('confirmpassword').valid &&
                  signupForm.get('confirmpassword').touched
                  "
                  class="help-block col-md-3">
                  <span class="text-danger"
                    *ngIf="signupForm.controls['confirmpassword'].errors.required">
                    Retype password !</span>
                  <span class="text-danger"
                    *ngIf="signupForm.controls['confirmpassword'].errors.mustMatch">
                    Password must match!
                  </span>
                </span>
          </div>
          <br>
          <div class="text-center">
              <button [disabled]="signupForm.invalid" class="btn btn-primary center-block" type="submit">Register</button>
          </div><hr>
        </form>
        <div *ngIf="accountCreated" class="text-danger">
          Account Created Successfully. Please Login.....
      </div>
        <h5 class="text-info">Existing User?<a class="text-primary" routerLink="/login"> Log In</a></h5><hr>
      </div>
    </div>
  </div>

  
