<div *ngIf="roomDetails" class="container-fixed row equal">
    <div class="card col-sm-6">
        <hr>
        <h2 class="text-primary">{{roomDetails.name}}</h2>
        <hr>
        <img class="d-block img-fluid w-100" src="assets/image/room/twin.jpg" alt="deluxe" />
        <hr>
        <div class="row">
            <h5 class="col-sm-6">Price: Rs.{{ roomDetails.price }}<small class="text-muted">/day</small></h5>
            <h5 class="col-sm-6">No Of Rooms Available: <small class="lead">{{ roomDetails.noOfRoom }}</small></h5>
            <div class="col-sm-12">
                <div *ngIf="!loginService.isUser() && loginService.isUserLoggedIn()"><a class="btn btn-primary"
                        data-toggle="modal" data-target="#myModal">Update Price</a></div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Update Price</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form [formGroup]="updatePrice" (ngSubmit)="onSubmit()">
                                    <div class="form-group form-inline row">
                                        <label for="price" class="text-primary offset-sm-1 col-sm-2">Price</label>
                                        <input type="text" id="price" formControlName="price" class="form-control col-sm-8"
                                            value="{{ roomDetails.price }}" />
                                    </div>
                                    <button type="submit" class="btn btn-default">Update</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h2 class="text-center text-primary">Amenities/Facilities
            <hr>
        </h2>
        <div class="row center">
            <h5 class="col-sm-6">
                <ul>
                    <li>LED Tv with Set-Top Box</li>
                    <li>24hrs Free Wifi</li>
                    <li>Complimentary Iron box and Hair Dryer</li>
                    <li>Air Conditioning</li>
                </ul>
            </h5>
            <h5 class="col-sm-6">
                <ul>
                    <li>Mini Bar</li>
                    <li>24 hrs Room Service</li>
                    <li>Coffee machine and Fridge (on request).</li>
                    <li>wakeup call service</li>
                </ul>
            </h5>
        </div>
        <hr>
    </div>
    <app-reserve class="card col-sm-6"></app-reserve>

</div>