<div class="container-fixed row">
    <div class="text-center col-md-12"><h3 class="text-primary">Room Booking Details</h3></div>  
    <div class="col-md-12">       
    <table class="table table-primary table-striped">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Lame</th>
          <th>Phone Number</th>
          <th>Room Type</th>
          <th>Check-in-date</th>
          <th>Check-out-date</th>
          <th>No of Rooms</th>
          <th>Adult</th>
          <th>Child</th>
          <th>Booking Date & Time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let bookingDetail of bookingDetails | async">
          <td>{{ bookingDetail.firstname }}</td>
          <td>{{ bookingDetail.lastname }}</td>
          <td>{{ bookingDetail.phonenumber }}</td>
          <td>{{ bookingDetail.room }}</td>
          <td>{{ bookingDetail.checkindate }}</td>
          <td>{{ bookingDetail.checkoutdate }}</td>
          <td>{{ bookingDetail.noOfRoom }}</td>
          <td>{{ bookingDetail.adult }}</td>
          <td>{{ bookingDetail.child }}</td>
          <td>{{ bookingDetail.bookingDate }}</td>
        </tr>
      </tbody>
    </table>
  </div>  
  </div>
  
